# testcontainers-microservices-example

./: README.md  build.gradle
src/main/java/org/testcontainers/example/demo/: DemoApplication.java
src/test/java/org/testcontainers/example/demo/: DemoApplicationTests.java
src/test/java/org/testcontainers/example/demo/support/: AbstractIntegrationTest.java  MockServerContainer.java
src/test/resources/: application.properties  logback-test.xml  schema.sql
